{
	"folders":
	[
		{
			"path": "./"
		}
	],
	"build_systems":
	[
		{
			"name": "fraction - all",
			"cmd": ["D:/MinGW/mingw64/bin/mingw32-make.exe", "-f", "Makefile", "all"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "fraction - clean",
			"cmd": ["D:/MinGW/mingw64/bin/mingw32-make.exe", "-f", "Makefile", "clean"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "fraction - fraction",
			"cmd": ["D:/MinGW/mingw64/bin/mingw32-make.exe", "-f", "Makefile", "fraction"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "fraction - fraction/fast",
			"cmd": ["D:/MinGW/mingw64/bin/mingw32-make.exe", "-f", "Makefile", "fraction/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "fraction - edit_cache",
			"cmd": ["D:/MinGW/mingw64/bin/mingw32-make.exe", "-f", "Makefile", "edit_cache"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "fraction - rebuild_cache",
			"cmd": ["D:/MinGW/mingw64/bin/mingw32-make.exe", "-f", "Makefile", "rebuild_cache"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		}
	]
}